.text-editor-container {
  width: 100%;
}

.text-editor-toolbar {
  display: flex;
  gap: 10px;
  padding: 8px;
  background: #f5f5f5;
  border-radius: 6px;
  margin-bottom: 10px;
}

.text-editor-toolbar button,
.text-editor-toolbar select {
  padding: 6px 10px;
  border: none;
  background: white;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.text-editor-content {
  min-height: 200px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: white;
}
